<!doctype html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Required Meta-->        
        <meta
            charset="utf-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        >
        <!--Bootstrap CSS v4.1-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous"
        >
        <!--Font Awesome CDN-->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        >
        <!--Google Fonts-->
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat"
        >
        <!--Local CSS Links-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/global.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/about.css"
        >
        <!--ALPFA Favicon-->
        <link
            rel="shortcut icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
        <link
            rel="icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="../index.html">
                    <img
                        src="../assets/images/logo.jpg"
                        alt=""
                        width="45px"
                    >
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html"><i class="fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html"><i class="fas fa-user-friends"></i> Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--About Body-->
            <div class="aboutBody">
                <!--About Banner-->
                <img
                    src="../assets/images/about/natConf.jpg"
                    alt=""
                    width="100%"    
                >
                <h1><em>Empowering Leaders since 1972</em></h1>
                <hr>
                <br>
                <!--ALPFA Bio & Partners-->
                <h2>National Reputation</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            ALPFA is the bridge between students and incredible
                            career opportunities. Our members have access to
                            thousands of jobs and internships opportunities
                            nationwide. ALPFA aspires to be the business partner of
                            choice for companies seeking to hire and develop new talent.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h3>ALPFA Corporate Partners</h3>
                        <img
                            src="../assets/images/about/partners.PNG"
                            alt=""
                            width="90%"
                        >
                    </div>
                </div>

                <a href="https://www.alpfa.org/page/partners">
                    <button>Full List of Partners</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--ALPFA UNM Activities-->
                <h2>Personal Development</h2>
                <div class="row">   
                    <div class="col-sm-6 order-2 order-sm-1">
                            <img
                                src="../assets/images/about/workshop.jpg"
                                alt=""
                                width="75%"
                            >
                    </div>                 
                    <div class="col-sm-6 order-1 order-sm-2">
                        <p>
                            ALPFA UNM aims to help its members grow their
                            professional skillset. Students get to hear
                            from value-adding guest speakers and network
                            with reputable professionals, locally and nationally.
                        </p>
                    </div>                    
                </div>

                <a href="https://www.alpfa.org/events/event_list.asp">
                    <button>Workshops and Seminars</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--Mentorship-->
                <h2>Mentorship Program</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            ALPFA members get the opportunity to be paired
                            with a mentor in the same field. Mentorships
                            provide valuable guidance and can even lead to
                            job or internship opportunities.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <img
                            src="../assets/images/about/mentor.jpg"
                            alt=""
                            width="85%"
                        >
                    </div>
                </div>

                <!--Mentorship Form link-->
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSc_cp8V9SOZTM2cyzOLKfSLjAlkISQ_UDjVZzxSCz1fEBylMQ/viewform?usp=sf_link"
                >
                    <button>Sign Up!</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--Career Advancement-->
                <h2>Career Advancement</h2>
                <div class="row">   
                    <div class="col-sm-6 order-2 order-sm-1">
                            <img
                                src="../assets/images/about/alumni.png"
                                alt=""
                                width="75%"
                            >
                    </div>                 
                    <div class="col-sm-6 order-1 order-sm-2">
                        <p>
                            The connections and opportunities that
                            result from ALFPA have gotten alumni to
                            reputable firms like
                        </p>

                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li>
                                        <a href="http://www.sandia.gov/careers/index.html">Sandia National Labs</a>
                                    </li>
                                    <li>
                                        <a href="https://home.kpmg.com/us/en/home/careers.html">KPMG</a>
                                    </li>
                                    <li>
                                        <a href="https://www2.deloitte.com/us/en/pages/careers/topics/careers.html">Deloitte</a>
                                    </li>
                                    <li>
                                        <a href="https://www.fdic.gov/about/jobs/">FDIC</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li>
                                        <a href="https://www.census.gov/about/census-careers.html">U.S. Census</a>
                                    </li>
                                    <li>
                                        <a href="https://www.pwc.com/us/en/careers.html">PwC</a>
                                    </li>
                                    <li>
                                        <a href="http://www.goldmansachs.com/careers/">Goldman Sachs</a>
                                    </li>
                                </ul>
                            </div>
                        </div><!--/row links-->

                    </div><!--/col-sm-6-->                
                </div><!--/row-->
                <a
                    href="https://jobs.alpfa.org/"
                >
                    <button>Upload your Resume</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--Officer Spotlight-->
                <h2>Chapter Board</h2>
                <br>

                <!--Deisy / David-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Deisy Ruiz</h2>
                        <img
                            src="../assets/images/about/deisy.jpg"
                            alt=""
                            width="50%"
                        >                        
                        <h3>President</h3>                        
                    </div>
                    <br>
                    <br>
                    <div class="col-sm-6">
                        <h2>David Rodriguez</h2>
                        <img
                            src="../assets/images/about/david.jpg"
                            alt=""
                            width="50%"
                        >                        
                        <h3>Vice President</h3>
                    </div>
                </div><!--/row-->

                <!--Deisy/David bios-->
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            Deisy is currently pursuing her MAACT- Advance. She plans to graduate Fall 2019,
                            along with completing the CPA exam. Deisy has been an intern at Sandia National
                            Labs for a little over two years and completed a summer internship with PwC.
                            Deisy joined ALPFA because she loved the idea of empowering other Latinos, like
                            herself being a first-generation student. For Deisy, ALPFA means more than just
                            a business organization. She believes ALPFA is the gateway of helping, growing,
                            and building the success of future business leaders in the Latino communities
                            and more. Deisy plans to continue growing the chapter while strengthening the
                            core values of ALPFA.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>

                <br>
                <br>

                <!--Devin / Justin-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Devin Salazar</h2>
                        <img
                            src="../assets/images/about/devin.jpg"
                            alt=""
                            width="50%"
                        >                        
                        <h3>Treasurer</h3>
                    </div>
                    <br>
                    <br>
                    <div class="col-sm-6">
                        <h2>Justin Martinez</h2>
                        <img
                            src="../assets/images/about/justin.jpg"
                            alt=""
                            width="50%"
                        >                        
                        <h3>Secretary</h3>
                    </div>
                </div><!--/row-->

                <!--Devin/Justin bios-->
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            Devin is currently in her senior year pursuing her degree
                            in Accounting. She plans to graduate in Spring 2019 and
                            pursue her MAACT at the Anderson School of Management.
                            Devin just recently received an internship at Sandia
                            National Laborataories through ALPFA. Devin joined ALPFA
                            because she was thinking about switching concentrations
                            and a fellow student recommended she join. For Devin she
                            has received so many great opportunities through ALPFA
                            that she wants to help other students experience what she
                            has. Devin has become extremely passionate about ALPFA and
                            hopes to grow the chapter and help empower other Latino
                            leaders like herself.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            Justin is currently in his senior year pursuing a degree
                            in Human Resource Management. He plans to graduate in the
                            Spring of 2019 and pursue an MBA at Anderson. Justin has
                            been an intern at Sandia National Laboratories for almost
                            a year now working within Sandia’s Talent Acquisition Center.
                            Justin joined ALPFA because he loves creating lasting
                            friendships and helping to empower future leaders at the
                            University of New Mexico. To him, ALPFA is an opportunity
                            to grow and take steps toward becoming a true professional. 
                        </p>
                    </div>
                </div>

                <br>
                <br>

                <!--Angie / Jerome-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Angelica Ramirez</h2>    
                        <img
                            src="../assets/images/about/angie.jpg"
                            alt=""
                            width="50%"
                        >                        
                        <h3>Director of Events</h3>
                    </div>
                    <br>
                    <br>
                    <div class="col-sm-6">
                        <h2>Jerome Mendoza</h2>
                        <img
                            src="../assets/images/about/jerome.jpg"
                            alt=""
                            width="50%"
                        >                        
                        <h3>Director of Media</h3>
                    </div>
                </div><!--/row-->

                <!--Angie/Jerome bios-->
                <div class="row">
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                

                <!--ALPFA Footer-->
                <br>
                <br>
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div>



        </div><!--/container-fullwidth-->

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>