<!doctype html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Required Meta-->        
        <meta
            charset="utf-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        >
        <!--Bootstrap CSS v4.1-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous"
        >
        <!--Font Awesome CDN-->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        >
        <!--fullcalendar v-3.9.0-->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css"
        >
        <!--Google Fonts-->
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat"
        >
        <!--Local CSS Links-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/global.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/events.css"
        >
        <!--ALPFA Favicon-->
        <link
            rel="shortcut icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
        <link
            rel="icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="../index.html">
                    <img
                        src="../assets/images/logo.jpg"
                        alt=""
                        width="45px"
                    >
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html"><i class=" fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html"><i class=" fas fa-user-friends"></i> Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Events Body...........................................................-->
            <div class="eventBody">

                <div class="jumbotron">
                    <!--Next Event....-->
                    <br>
                    <h1><strong>Next Event:</strong></h1>
                    <br>

                    <!--=============================================-->
                    <!--..............Event Info Below...............-->
                    <!--=============================================-->

                    <div id="f1_container">
                        <div id="f1_card" class="shadow">
                            <div class="front face">
                                <img
                                    src=""
                                    width="100%"
                                    height="100%"
                                    id="cardImg"
                                />
                            </div>
                            <div class="back face center">
                                <!--Event Name-->
                                <h2 id="cardTitle"></h2>

                                <div class="eventLeft">
                                    <!--Date-->                              
                                    <h3>Date: <span id="cardDate"></span><span id="cardTime"></span></h3>

                                    <br>
                                    <!--Location-->
                                    <h3>Location: <span id="cardLocation"></span></h3>

                                    <br>
                                    <!--Dress code-->
                                    <h3>Dress: <span id="cardDress"></span></h3>

                                    <br>
                                    <!--Description-->
                                    <p id="cardDesc"></p>
                                </div><!--/eventLeft-->

                            </div><!--/.back .face .center-->
                        </div>
                    </div><!--/jumbotron--> 
                    
                    <br>

                    <!--RSVP Link-->
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeZSRsonWAZoiQ7VxPrt2ycDG3vJ21LrlHbnQIRFd-7R2QZg/viewform?usp=sf_link">
                        <button>RSVP</button>
                    </a>

                    <!--/Next Event-->

                </div><!--Event Jumbotron-->

                <br>
                <h1>Calendar</h1>
                <hr>
                <br>

                <div id="calendar"></div>

                <br>
                <br>
                <h1>Fall Semester Events</h1>
                <hr>
                <br>

                <!--Fall Events-->
                <!--------------->

                <!--8-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2 id="eventTitle8"></h2>
                        <div class="eventLeft">
                            <!--Date, Time-->
                            <h3>Date: <span id="eventDate8"></span><span id="eventTime8"></span></h3>
                            <br>
                            <!--Location-->
                            <h3>Location: <span id="eventLocation8"></span></h3>
                            <br>
                            <!--Dress-->
                            <h3>Dress: <span id="eventDress8"></span></h3>
                            <br>
                            <p id="eventDesc8"></p>
                        </div><!--/eventLeft-->
                    </div><!--/col-sm-6-->

                    <div class="col-sm-6">
                        <img
                            src=""
                            alt=""
                            id="eventImg8"
                        >                        
                    </div><!--/col-sm-6-->                    
                </div><!--/Event row-->
                
                <br>
                <br>

                <!--9-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2 id="eventTitle9"></h2>
                        <div class="eventLeft9">
                            <!--Date, Time-->
                            <h3>Date: <span id="eventDate9"></span><span id="eventTime9"></span></h3>
                            <br>
                            <!--Location-->
                            <h3>Location: <span id="eventLocation9"></span></h3>
                            <br>
                            <!--Dress-->
                            <h3>Dress: <span id="eventDress9"></span></h3>
                            <br>
                            <p id="eventDesc9"></p>
                        </div><!--/eventLeft-->
                    </div><!--/col-sm-6-->

                    <div class="col-sm-6">
                        <img
                            src=""
                            alt=""
                            id="eventImg9"
                        >                        
                    </div><!--/col-sm-6-->                    
                </div><!--/Event row-->
                
                <br>
                <br>

                <!--10-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2 id="eventTitle10"></h2>
                        <div class="eventLeft">
                            <!--Date, Time-->
                            <h3>Date: <span id="eventDate10"></span><span id="eventTime10"></span></h3>
                            <br>
                            <!--Location-->
                            <h3>Location: <span id="eventLocation10"></span></h3>
                            <br>
                            <!--Dress-->
                            <h3>Dress: <span id="eventDress10"></span></h3>
                            <br>
                            <p id="eventDesc10"></p>
                        </div><!--/eventLeft-->
                    </div><!--/col-sm-6-->

                    <div class="col-sm-6">
                        <img
                            src=""
                            alt=""
                            id="eventImg10"
                        >                        
                    </div><!--/col-sm-6-->                    
                </div><!--/Event row-->
                
                <br>
                <br>

                <!--11-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2 id="eventTitle11"></h2>
                        <div class="eventLeft">
                            <!--Date, Time-->
                            <h3>Date: <span id="eventDate11"></span><span id="eventTime11"></span></h3>
                            <br>
                            <!--Location-->
                            <h3>Location: <span id="eventLocation11"></span></h3>
                            <br>
                            <!--Dress-->
                            <h3>Dress: <span id="eventDress11"></span></h3>
                            <br>
                            <p id="eventDesc11"></p>
                        </div><!--/eventLeft-->
                    </div><!--/col-sm-6-->

                    <div class="col-sm-6">
                        <img
                            src=""
                            alt=""
                            id="eventImg11"
                        >                        
                    </div><!--/col-sm-6-->                    
                </div><!--/Event row-->
                
                <br>
                <br>

                <!--12-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2 id="eventTitle12"></h2>
                        <div class="eventLeft">
                            <!--Date, Time-->
                            <h3>Date: <span id="eventDate12"></span><span id="eventTime12"></span></h3>
                            <br>
                            <!--Location-->
                            <h3>Location: <span id="eventLocation12"></span></h3>
                            <br>
                            <!--Dress-->
                            <h3>Dress: <span id="eventDress12"></span></h3>
                            <br>
                            <p id="eventDesc12"></p>
                        </div><!--/eventLeft-->
                    </div><!--/col-sm-6-->

                    <div class="col-sm-6">
                        <img
                            src=""
                            alt=""
                            id="eventImg12"
                        >                        
                    </div><!--/col-sm-6-->                    
                </div><!--/Event row-->
                
                <br>
                <br>

                <!--13-->
                <div class="row">
                    <div class="col-sm-6">
                        <h2 id="eventTitle13"></h2>
                        <div class="eventLeft">
                            <!--Date, Time-->
                            <h3>Date: <span id="eventDate13"></span><span id="eventTime13"></span></h3>
                            <br>
                            <!--Location-->
                            <h3>Location: <span id="eventLocation13"></span></h3>
                            <br>
                            <!--Dress-->
                            <h3>Dress: <span id="eventDress13"></span></h3>
                            <br>
                            <p id="eventDesc13"></p>
                        </div><!--/eventLeft-->
                    </div><!--/col-sm-6-->

                    <div class="col-sm-6">
                        <img
                            src=""
                            alt=""
                            id="eventImg13"
                        >                        
                    </div><!--/col-sm-6-->                    
                </div><!--/Event row-->
                
                <br>
                <br>


                <!--ALPFA Footer-->
                <br>
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div><!--/eventBody-->

        </div><!--/container-fullwidth-->

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        
        <!--Moment.js v2.2.2-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        
        <!--fullcalendar cdnJS v3.9.0-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

        <!--Local Scripts-->
        <script src="../assets/js/events.js"></script>
        <script src="../assets/js/event-cal.js"></script>
    </body>
</html>