<!doctype html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Required Meta-->        
        <meta
            charset="utf-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        >
        <!--Bootstrap CSS v4.1-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous"
        >
        <!--Font Awesome CDN-->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        >
        <!--Google Fonts-->
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat"
        >
        <!--Local CSS Links-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/global.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/gallery.css"
        >
        <!--ALPFA Favicon-->
        <link
            rel="shortcut icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
        <link
            rel="icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="../index.html">
                    <img
                        src="../assets/images/logo.jpg"
                        alt=""
                        width="45px"
                    >
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html"><i class="fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html"><i class="fas fa-user-friends"></i> Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Gallery Body-->
            <div class="galleryBody">

                <br>
                <h1>ALPFA UNM Gallery</h1>
                <hr>
                <br>


                <!--Convention 2018 row 1-->
                <br>
                <h2>ALPFA National Convention 2018</h2>
                <hr>
                <br>

                <div class="row">

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/luncheon18.jpg"
                            alt=""
                        >
                    </div>

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/havanaNight18.JPG"
                            alt=""
                        >
                    </div>

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/alpfaCon18.JPG"
                            alt=""
                        >
                    </div>

                </div><!--/Convention18-->

                <!--2017-2018 row 2-->
                <br>
                <h2>ALFPA UNM 2017-2018</h2>
                <hr>
                <br>

                <div class="row">

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/pwc17.jpg"
                            alt=""
                        >
                    </div>

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/MeetGreet17.jpg"
                            alt=""
                        >
                    </div>

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/springStorm17.jpg"
                            alt=""
                        >
                    </div>

                </div><!--/2017-2018-->

                <!--Convention17 row 3-->
                <br>
                <h2>National Convention 2017</h2>
                <hr>
                <br>

                <div class="row">

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/dinner17.jpg"
                            alt=""
                        >
                    </div>

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/formal17.jpg"
                            alt=""
                        >
                    </div>

                    <div class="col-sm-4">
                        <img
                            src="../assets/images/gallery/havana17.jpg"
                            alt=""
                        >
                    </div>

                </div><!--/Convention17-->


                <!--ALPFA Footer-->
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div>

            </div><!--/Gallery Body-->



        </div><!--/container-fullwidth-->

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>