<!doctype html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Required Meta-->        
        <meta
            charset="utf-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        >
        <!--Bootstrap CSS v4.1-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous"
        >
        <!--Font Awesome CDN-->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        >
        <!--Google Fonts-->
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat"
        >
        <!--Local CSS Links-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/global.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/members.css"
        >
        <!--ALPFA Favicon-->
        <link
            rel="shortcut icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
        <link
            rel="icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="../index.html">
                    <img
                        src="../assets/images/logo.jpg"
                        alt=""
                        width="45px"
                    >
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html"><i class="fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html"><i class="fas fa-user-friends"></i> Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Members Body-->
            <div class="membersBody">
                <div class="jumbotron">
                    <p><a href="./subscribe.html">
                        Subscribe to ALPFA UNM to receive email updates about upcoming events!
                    </a></p>
                </div>

                <!--Become a Member-->
                <br>
                <h1>Become a Member</h1>
                <hr>

                <div class="row">
                    <div class="col-sm-6">
                        <br>
                        <h2>Benefits of joining the ALPFAmilia</h2>
                        <ul>
                            <li>-  National Convention</li>
                            <li>-  Networking</li>
                            <li>-  Professional Development</li>
                            <li>-  Mentorship Program</li>
                        </ul>
                        <br>
                        <p>Join our emailing list to receive updates about upcoming events!</p>
                        <a href="./subscribe.html">
                            <button>Subscribe</button>
                        </a>
                    </div>

                    <div class="col-sm-6">
                        <br>
                        <img
                            src="../assets/images/members/career.jpg"
                            alt=""
                            width="55%"
                        >
                    </div>
                    <br>
                </div><!--/Become a Member-->

                <!--Mentorship Program-->
                <br>
                <h1>Mentorship Program</h1>
                <hr>

                <div class="row">
                    <div class="col-sm-6">
                        <img
                            src="../assets/images/members/tailgate.jpg"
                            alt=""
                            width="60%"
                        >
                    </div>

                    <div class="col-sm-6">
                        <h2>Leadership through Mentorship</h2>
                        <br>
                        <p>
                            Grow your network and receive guidance and
                            support from a local professional working
                            in the same field of study. Mentors and
                            mentees have the flexibility to decide the
                            frequency and content of meetings.
                        </p>
                        <p>
                            Mentorship pairings are made at the beginning of each semester.
                        </p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_cp8V9SOZTM2cyzOLKfSLjAlkISQ_UDjVZzxSCz1fEBylMQ/viewform">
                            <button>Sign Up!</button>
                        </a>
                    </div>
                    <br>
                </div><!--/Mentorship Program-->

                <!--National Convention-->
                <br>
                <h1>ALPFA National Convention</h1>
                <hr>

                <div class="row">
                    <div class="col-sm-6">
                        <br>
                        <h2>Recruiting and Developing Exceptional Leaders</h2>
                        <br>
                        <p>
                            At the ALPFA Convention, ALPFA students and professionals
                            have the opportunity to network with top
                            organizations. The event is full of networking and
                            interviewing with more than 70 corporate partners, many
                            of them handing out job offers on the spot.
                        </p>
                    </div>

                    <div class="col-sm-6">
                        <br>
                        <div class="videoWrapper">
                            <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/YMhLYhlBT8s"
                                frameborder="0"
                                allow="autoplay; encrypted-media"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>

                <br>

                <!--ALPFA Footer-->
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div><!--/Members Body-->



        </div><!--/container-fullwidth-->

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>