<!doctype html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Required Meta-->        
        <meta
            charset="utf-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        >
        <!--Bootstrap CSS v4.1-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous"
        >
        <!--Font Awesome CDN-->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        >
        <!--Google Fonts-->
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat"
        >
        <!--Local CSS Links-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/global.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="../assets/css/subscribe.css"
        >
        <!--ALPFA Favicon-->
        <link
            rel="shortcut icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
        <link
            rel="icon"
            href="../assets/alpfa-icon.ico"
            type="image/x-icon"
        >
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="../index.html">
                    <img
                        src="../assets/images/logo.jpg"
                        alt=""
                        width="45px"
                    >
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html"><i class="fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html"><i class="fas fa-user-friends"></i> Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Subscribe Body-->
            <div class="subscribeBody">

                <br>
                <h1>Join our email distribution to stay informed about upcoming events!</h1>
                <hr>
                <br>
                <br>

                <!--Form-->
                <form action="../addNewEmail.php" method="POST" class="subscribeForm">
                    <h2>First Name:</h2>
                    <input type="text" name="first_name" id="fName" required>

                    <br>
                    <br>
                    <br>

                    <h2>Last Name:</h2>
                    <input type="text" name="last_name" id="lName" required>

                    <br>
                    <br>
                    <br>

                    <h2>UNM Email Address:</h2>
                    <input type="text" name="email" id="email" required>

                    <br>
                    <br>
                    <br>

                    <input type="submit" name="send" id="send">
                </form>

                <br>
                <br>
                <br>

                <!--ALPFA Footer-->
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div><!--/Subscribe Body-->

            </div>



        </div><!--/container-fullwidth-->

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!--Local Scripts-->
        <script src="../assets/js/subscribe.js"></script>
    </body>
</html>